<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>61.0</x>&#13;
			<y>61.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>71.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>186.0</x>&#13;
			<y>73.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>159.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>267.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>328.0</x>&#13;
			<y>76.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>432.0</x>&#13;
			<y>18.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>356.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>265.0</x>&#13;
			<y>400.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>155.0</x>&#13;
			<y>384.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>256.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>422.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>489.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>530.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>605.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>500.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>452.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>675.0</x>&#13;
			<y>305.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>636.0</x>&#13;
			<y>475.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>767.0</x>&#13;
			<y>390.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>811.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>798.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>837.0</x>&#13;
			<y>28.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>936.0</x>&#13;
			<y>80.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1024.0</x>&#13;
			<y>69.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>901.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>916.0</x>&#13;
			<y>344.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>896.0</x>&#13;
			<y>450.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>946.0</x>&#13;
			<y>498.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1019.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1050.0</x>&#13;
			<y>342.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1029.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1116.0</x>&#13;
			<y>132.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1304.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1166.0</x>&#13;
			<y>336.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1062.0</x>&#13;
			<y>445.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1154.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1254.0</x>&#13;
			<y>502.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>16</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>28</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>37</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>14</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>13</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>18</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>34</to>&#13;
			<read>Ñ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>29</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>31</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>21</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>27</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>14</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>7</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>12</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>20</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>18</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>18</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>17</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>12</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>25</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>33</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>26</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>22</to>&#13;
			<read>Q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>30</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>35</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>26</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>34</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read>K</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>32</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>32</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>34</to>&#13;
			<read>Q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>37</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>